* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* transition: all 0.2s ease; */
}

:root {
  --Neutral-900: hsl(227, 75%, 14%);
  --Neutral-800: hsl(226, 25%, 17%);
  --Neutral-700: hsl(225, 23%, 24%);
  --Neutral-600: hsl(226, 11%, 37%);
  --Neutral-300: hsl(0, 0%, 78%);
  --Neutral-200: hsl(217, 61%, 90%);
  --Neutral-100: hsl(0, 0%, 93%);
  --Neutral-0: hsl(200, 60%, 99%);

  --Red-400: hsl(3, 86%, 64%);
  --Red-500: hsl(3, 71%, 56%);
  --Red-700: hsl(3, 77%, 44%);

  --angles: 180deg;
  --Light-Gradient: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
  --Light-Gradient2: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
  --Dark-Gradient: linear-gradient(180deg, #040918 0%, #091540 100%);

  --font-size-p: 16px;

  --font-main: "Noto Sans", sans-serif;

  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;
}

body {
  font-family: sans-serif;
  background: var(--Dark-Gradient);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  transition: 0.4;
}
.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 4rem;
  flex-direction: column;
  min-height: 100vh;
}

/* header */
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--Neutral-800);
  padding: 0.5rem;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
  transition: all 0.2s ease;
}
header.light {
  background-color: var(--Neutral-0);
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.logo-text {
  color: var(--Neutral-0);
  pointer-events: none;
  font-size: 1rem;
  font-weight: bold;
  margin-left: 0.5rem;
}
.logo-text.light {
  color: var(--Neutral-900);
}
.icon-sun {
  padding: 12px;
  background-color: var(--Neutral-900);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  cursor: pointer;
  margin-right: 6px;
}
.icon-sun.light {
  background-color: var(--Neutral-100);
}
.icon-sun.light:hover {
  background-color: var(--Neutral-200);
}
.icon-sun:hover {
  background-color: hsl(226, 11%, 37%);
}
/* filters */

.filters {
  margin: 1rem 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
#title {
  color: var(--Neutral-0);
  pointer-events: none;
  font-size: 2rem;
}
#title.light {
  color: var(--Neutral-900);
}
.filter-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.filter {
  color: var(--Neutral-0);
  background-color: var(--Neutral-800);
  border: 1px solid var(--Neutral-700);
  margin-left: 12px;
  font-size: 20px;
  padding: 8px 15px;
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.filter.light {
  color: var(--Neutral-800);
  background-color: var(--Neutral-00);
  border: 1px solid var(--Neutral-300);
}

.filter.active {
  background-color: var(--Red-700);
  color: var(--Neutral-800);
}
.filter.active.light {
  background-color: var(--Red-700);
  color: var(--Neutral-0);
}
.filter:hover {
  background-color: var(--Neutral-600);
  color: var(--Neutral-0);

  transform: translateY(-2px);
}

.filter.light:hover,
.filter.light.active:hover {
  background-color: var(--Neutral-200);
  border: none;
  color: var(--Neutral-800);
}

.filter-item span:active {
  transform: translateY(0px);
}
/* extenstion */
.extensions-list {
  margin-top: 30px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  gap: 10px;
  margin-bottom: auto;
  transition: 0.4;
}
.extension {
  padding: 16px 16px;
  background-color: var(--Neutral-800);
  color: var(--Neutral-0);
  border: 1px solid var(--Neutral-600);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 1rem;
  opacity: 0;
  transform: translateX(-50px);
  transition: all 0.1s ease;
}
.extension.show.light {
  background-color: var(--Neutral-0);
  color: var(--Neutral-800);
  border: 1px solid var(--Neutral-300);
}
.extension.show {
  opacity: 1;
  transform: translateX(0);
}
.extension-info {
  margin-bottom: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.text-info {
  margin: 5px 0 0 10px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.text-info h2 {
  margin-bottom: 6px;
  font-size: 1rem;
}
.extension-info img {
  width: 3rem;
  height: 3rem;
}
.text-info p {
  font-size: 14px;
}
.extension-actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}
.switch {
  position: relative;
  display: inline-block;
  width: 3rem;
  height: 1.5rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 2rem;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.4s;
}
.slider:hover {
  background-color: var(--Neutral-200);
}

.slider::before {
  position: absolute;
  content: "";
  height: 1rem;
  width: 1rem;
  left: 0.25rem;
  bottom: 0.25rem;
  background-color: var(--Neutral-0);
  border-radius: 2rem;
  transition: 0.4s;
}
.switch input:checked + .slider {
  background-color: var(--Red-700);
}
.switch input:checked:hover + .slider:hover {
  background-color: var(--Red-500);
}

.switch input:checked + .slider::before {
  transform: translateX(22px);
}
.remove {
  border: 1px solid var(--Neutral-600);
  background-color: var(--Neutral-800);
  color: var(--Neutral-0);
  padding: 8px 10px;
  border-radius: 2rem;
  cursor: pointer;
}
.remove.light {
  border: 1px solid var(--Neutral-100);
  background-color: var(--Neutral-0);
  color: var(--Neutral-800);
}
.remove:hover {
  background-color: var(--Neutral-600);
  transform: translateY(-2px);
}
.remove.light:hover {
  background-color: var(--Neutral-200);
  transform: translateY(-2px);
}
@media (max-width: 768px) {
  .filters {
    flex-direction: column;
    gap: 10px;
  }
  .container {
    padding: 1rem 1rem;
  }
  .extensions-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
